---
- hosts: all
  gather_facts: false
  collections:
    - community.vmware
    - ansible.builtin

  tasks:
    - name: Gather cluster info from given datacenter
      community.vmware.vmware_cluster_info:
        datacenter: {{ vcenter_datacenter }}
      delegate_to: localhost
      register: cluster_info

    - name: Print info returned in cluster_info
      ansible.builtin.debug:
        var: cluster_info
        verbosity: 2